CCL4
CCL3
MYL7
SLN
MYL4
HAMP
CYP2E1
MAT1A
CAR3
ALB
LRP2
FRAS1
FAM177A2
HMCN2
ADAMTSL2
MUC16
FASN
CYP26B1
CLDN15
HMGCS2
PKHD1L1
FBP2
EFEMP1
PI16
AEBP1
HSP90AA1
CCL7
IRGM1
H2-T23
GBP7
GVIN2
GBP4
B2M
H2-AB1
POLQ
CD74
H2-AA
H2-K1
PSMB8
GBP3
FAM177A
H2-EB1
IRGM2
DNAJB1
TGTP1
IFI44
STAT1
IIGP1
TGTP2
IRF7
IGTP
CD79A
NEB
HSPA1B
HSPA1A
GM4841
F830016B08RIK
PCP4
JAM2
JAM3
CCL2
CCL8
CCL5
CRP
SELE
SELP
CD40LG
CCR2
CD81
IL6
IL6ST
IL6R
IFNG
TNF
ICAM1
ICAM2
PECAM1
CD99
PVR
CD47
VCAM1
MCP1
IL4
IL33
KLF2